<!DOCTYPE HTML>
<html>
 <head>
   <meta charset="utf8">
   <title>JanieJapan</title>
   <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
     <style>  
        body{
  margin: 0;
  background-color:lightgray;
  }
  
    
 .top-wrapper {
   padding:90px 0px 180px 0px;
   background-image:URL("https://1.bp.blogspot.com/-QSa6A7QQQL4/Wc8ffQEtevI/AAAAAAABHGI/3DI00ZBi8QcYZ61qjPzpGY2r1ADjw6KiwCLcBGAs/s800/figure_fight_war_6vs6.png.");
   background-color:rgba(255,255,255,0.8);
   background-blend-mode:lighten;
   background-size: cover;
   background-color:lightgray;
   color:red;
   text-align: center;
   }
   h1{
   font-size:60px;
   }
   h2{
   font-size:60px;
   }
   .btn-gradient-radius {
  display: inline-block;
  padding: 7px 20px;
  border-radius: 25px;
  text-decoration: none;
  color: #FFF;
  background-image: linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
  transition: .4s;
  font-size:60px;
}

.btn-gradient-radius:hover {
  background-image: linear-gradient(45deg, #FFC107 0%, #f76a35 100%);
}
   p{
   font-size:30px}
     </style>
     
 </head> 
 
 <body>
  <header>
   <div class="header>
    <div class="header-logo></div>
   </div>
  </header> 
  
  <div class="top-wrapper">
   <div class="container">
    <h1>最初はグー</h1>
    <h2>ジャンケン…</h2>
 
   <div class="btn-wrapper">
    <a href="index4.html" class="btn-gradient-radius">結果は！？</a>
    <p>クリック↑</p>
  
   </div> 
   </div>
  </div> 
 </body>	
