<!DOCTYPE HTML>
<html>
 <head>
   <meta charset="utf8">
   <title></title>
   
     <style>  
    body{
  margin: 0;
  background-color:lightgray;
  }
  
    
 .top-wrapper {
   padding: 180px 0px 180px 0px;
   background-image: url(https://3.bp.blogspot.com/-xoZSb8OICmI/Wc8fefIXzxI/AAAAAAABHGA/3yqC5FYd4lMbH6Rvq8p1TVxxkYSig5zbwCLcBGAs/s800/figure_fight_war_1vs1.png);
   background-color:rgba(255,255,255,0.8);
   background-blend-mode:lighten;
   background-size: cover;
   background-color:lightgray;
   color:blue;
   text-align: center;
   }
   h1{
   font-family: "Gill Sans", sans-serif;
   font-size:80px;
   }
   h2{
   color: red;
   font-size:120px;
   }
   
 .btn-gradient-3d-orange {
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  border-radius: 4px;
  color: #ffffff;
  background-image: linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
  border-bottom: solid 3px #c58668;
}

.btn-gradient-3d-orange:active {
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
  border-bottom: none;
}
   
     </style>
     
 </head> 
 
 <body>
  <header>
   <div class="header>
    <div class="header-logo></div>
   </div>
  </header> 
  
  <div class="top-wrapper">
   <div class="container">
    <h1>ジャンケン</div>
    <h2>猛者になろう<h2>
    <p></p>
   <div class="btn-wrapper">
    <a href="index2.html" class="btn-gradient-3d-orange">START!</a>
   </div> 
   </div>
  </div> 
 </body>	
