<!DOCTYPE HTML>
<html>
 <head>
   <meta charset="utf8">
   <title>JanieJapan</title>
   <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
     <style>  
        body{
  margin: 0;
  background-color:lightgray;
  }
  
    
 .top-wrapper {
   padding:180px 0px 180px 0px;
   background-image:URL("https://1.bp.blogspot.com/-QSa6A7QQQL4/Wc8ffQEtevI/AAAAAAABHGI/3DI00ZBi8QcYZ61qjPzpGY2r1ADjw6KiwCLcBGAs/s800/figure_fight_war_6vs6.png.");
   background-color:rgba(255,255,255,0.8);
   background-blend-mode:lighten;
   background-size: cover;
   background-color:lightgray;
   color:red;
   text-align: center;
   }
   h1{
   font-size:60px;
   }
 .btn-gradient-3d-orange {
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  border-radius: 4px;
  color: #ffffff;
  background-image: linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
  border-bottom: solid 3px #c58668;
  font-size:50px;
}

.btn-gradient-3d-orange:active {
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);
  border-bottom: none;
}
     </style>
     
 </head> 
 
 <body>
  <header>
   <div class="header>
    <div class="header-logo></div>
   </div>
  </header> 
  
  <div class="top-wrapper">
   <div class="container">
    <h1>選択しよう！</div>
 
    
    <p></p>
   <div class="btn-wrapper">
    <a href="index3.html" class="btn-gradient-3d-orange">✊</a>
    <a href="index3.html" class="btn-gradient-3d-orange">✌️</a>
    <a href="index3.html" class="btn-gradient-3d-orange">✋</a>
   </div> 
   </div>
  </div> 
 </body>	
