<!DOCTYPE HTML>
<html>
 <head>
   <meta charset="utf8">
   <title>jannkenn</title>
   <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/script.js">
    </script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
     <style>  
        body{
  margin: 0;
  background-color:lightgray;
  }
  
    
 .top-wrapper {
   padding:100px 0px 180px 0px;
   background-image:URL("https://1.bp.blogspot.com/-QSa6A7QQQL4/Wc8ffQEtevI/AAAAAAABHGI/3DI00ZBi8QcYZ61qjPzpGY2r1ADjw6KiwCLcBGAs/s800/figure_fight_war_6vs6.png.");
   background-color:rgba(255,255,255,0.8);
   background-blend-mode:lighten;
   background-size: cover;
   background-color:lightgray;
   color:red;
   text-align: center;
   }
  .btn-gradient-radius {
  display: inline-block;
  padding: 7px 20px;
  border-radius: 25px;
  text-decoration: none;
  color: #FFF;
  background-image: linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
  transition: .4s;
  
}

.btn-gradient-radius:hover {
  background-image: linear-gradient(45deg, #FFC107 0%, #f76a35 100%);
}
   h1{
   font-family: "Gill Sans", sans-serif;
   padding:40px 0px 40px 0px;
   font-size:30px;
   color:green;}
   h2{
   font-family: "Gill Sans", sans-serif;
   padding:0px 0px 30px 0px;
   font-size:20px;
   color:green;
   }
   </style>
    
     
 </head> 
 
 <body>
  <header>
   <div class="header>
    <div class="header-logo></div>
   </div>
  </header> 
  
  <div class="top-wrapper">
   <div class="container">

  <script>
  rand = Math.floor(Math.random()*3);
                      
if (rand == 0) msg = ("勝ち!あんた強いなwww<BR>".fontsize(50));
if (rand == 1) msg = ("引き分け!ええ勝負やんw<BR>".fontsize(50));
if (rand == 2) msg = ("君の負け!まだまだやなw<BR>".fontsize(50));
                        
document.write(msg);
element.style.position='absolute';
element.style.left='100px';
element.style.right='100px';
  </script>
  <h1>下のツイートボタンからのシェアでプレゼントが当たる！？</h1>
  <h2>詳しくは下記の投稿をチェック！↓</h2>
  <a href="https://twitter.com/programingny">作成者のTwitter</a>
 
     <div class="btn-wrapper">
    <a href="index.html" class="btn-gradient-radius">再戦する！</a>
     <a href="http://twitter.com/share?url=https://note.com/marinoswim&text=参加してプレゼントを当てろ!&hashtags=ジャンケン猛者への道" class="btn-gradient-radius target="_blank">ツイート</a>
   </body>	
